\documentclass[11pt,a4paper, twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{enumitem}
\author{Eva Woodbridge and Angela Luo - ew17386 wl17443}
\begin{document}
	\title{%
		Image Processing and Computer Vision \\
		\large The Dartboard Challenge}
	\maketitle 
	\section{Viola Jones Object Detector}
	\subsection{Ground Truth and Visualisation}
		\begin{figure}[h!]
			\centering
			\begin{subfigure}[b]{0.3\linewidth}
				\includegraphics[width=\linewidth]{dart4_post.png}
				\caption{dart4.jpg}
			\end{subfigure}
			\begin{subfigure}[b]{0.3\linewidth}
				\includegraphics[width=\linewidth]{dart5_post.png}
				\caption{dart5.jpg}
			\end{subfigure}
			\begin{subfigure}[b]{0.3\linewidth}
				\includegraphics[width=\linewidth]{dart13_post.png}
				\caption{dart13.jpg}
			\end{subfigure}
			\begin{subfigure}[b]{0.3\linewidth}
				\includegraphics[width=\linewidth]{dart14_post.png}
				\caption{dart14.jpg}
			\end{subfigure}
			\begin{subfigure}[b]{0.3\linewidth}
				\includegraphics[width=\linewidth]{dart15_post.png}
				\caption{dart15.jpg}
			\end{subfigure}
			\caption{Five  result  images  with bounding boxes of the ground truth (in red) and actually detected instances (in green) drawn around frontal faces}
			\label{fig:violajonesfaces}
		\end{figure}
	\subsection{IOU, TPR, F1-Score}
	Practical difficulties in meaningfully assessing the TPR rate arise from the manual setting of the ground truth values and the IOU threshold. This requires subjective descions recarding the inclusion of side on faces, the boundaries of a face and how you handle obscured faces. The IOU threshold decides how ofset a bounding box can be whilst still being counted as correct, a high IOU threshold will give a high TPR even if the detections are not accurate. If no faces are found the TPR is 0 even if there are no faces in the image this is misleading as it makes the detector look inaccurate.
Achieving a TPR of 1 is always possible by returning all possible segmentations of an image as face however this would result in a large FPR and therefore have a low F1 score.
\begin{table}[]
\begin{tabular}{@{}lll@{}}
\toprule
\small
Image No & TPR  & F1   \\ \midrule
0            & 0    & 0    \\
1            & 0    & 0    \\
2            & 0    & 0    \\
3            & 0    & 0    \\
4            & 1    & 1    \\
5            & 0.91 & 0.65 \\
6            & 0    & 0    \\
7            & 1    & 0.67 \\
8            & 0    & 0    \\
9            & 1    & 0.4  \\
10           & 0    & 0    \\
11           & 1    & 1    \\
12           & 0    & 0    \\
13           & 1    & 0.67 \\
14           & 1    & 0.33 \\
15           & 0    & 0   \\ \bottomrule
\end{tabular}
\caption{True Positive Rate and F1 score for Viola Jones face detection}
\end{table}
	\section{Building and Testing a Detector}
	\subsection{Training Performance}
	\begin{figure}[h!]
			\centering
			\begin{subfigure}[b]{\linewidth}
				\includegraphics[width=\linewidth]{FPRvsTPR.png}
				\caption{TPR vs FPR}
			\end{subfigure}
	\caption{Graph showing TPR against FPR for the 3 training stages of the cascade (Stage 1: red,     Stage 2:yellow,     Stage 3:green)}
	\end{figure}
After the first training stage (red) the graph show that the detector is as good as random with a very high FPR and TPR as the detector has excluded very few of the images as not a dartboard. The detector can correct the large FPR at later stages but would struggle to increase the TPR rate therefore having both as large is a good start. After the second detection stage (yellow) the detector improves dramatically and is able to correctly identify dartboards. The third training stage (green) increases the accuracy of the detector slightly.
	\subsection{Testing Performance}
	\begin{figure}[h!]
			\centering
			\begin{subfigure}[b]{0.4\linewidth}
				\includegraphics[width=\linewidth]{dart8_cascade.png}
				\caption{dart8}
			\end{subfigure}
			\begin{subfigure}[b]{0.4\linewidth}
				\includegraphics[width=\linewidth]{dart10_cascade.png}
				\caption{dart10}
	\end{subfigure}
		\begin{subfigure}[b]{0.4\linewidth}
				\includegraphics[width=\linewidth]{dart11_cascade.png}
				\caption{dart11}
			\end{subfigure}
\caption{Example images of Viola Jones detector of dartboards (ground truth red, detected dartboards green)}
	\end{figure}
\begin{table}[h!]
\begin{tabular}{@{}lll@{}}
\toprule
Image Number & TPR & f1    \\ \midrule
0            & 1   & 0.33  \\
1            & 1   & 0.4   \\
2            & 1   & 0.25     \\
3            & 1   & 0.5   \\
4            & 1   & 0.33  \\
5            & 1   & 0.25  \\
6            & 0   & 0     \\
7            & 1   & 0.25  \\
8            & 0.5 & 0.125 \\
9            & 1   & 0.22  \\
10           & 1   & 0.4   \\
11           & 1   & 0.33  \\
12           & 0.5 & 0.86  \\
13           & 1   & 0.29  \\
14           & 0.5 & 0.09  \\
15           & 1   & 0.67 \\ \bottomrule
\end{tabular}
\caption{Ture Positive Rate and F1 score for Viola Jones detector of dartboards}
\end{table}
Overall the performance of the detector is very good at finding dartboards due to the high TPR but as the low F1 score shows the detector also returns alot of bounding boxes that are not dartboards. As you can see from figure 3 the dartboards detected are almost identical to the ground truth values with other high gradient areas also selected.
	\section{Integration with Shape Detectors}
	\subsection{Hough Details}
\begin{figure}[h!]
			\centering
			\begin{subfigure}[b]{0.25\linewidth}
				\includegraphics[width=\linewidth]{dart1_gradient.png}
				\caption{Gradient threshold image}
			\end{subfigure}
\begin{subfigure}[b]{0.2\linewidth}
				\includegraphics[width=\linewidth]{dart1_linehough.png}
				\caption{Hough space for lines}
			\end{subfigure}
\begin{subfigure}[b]{0.25\linewidth}
				\includegraphics[width=\linewidth]{dart1_circlehough.png}
				\caption{Hough space for circles}
			\end{subfigure}
\begin{subfigure}[b]{0.25\linewidth}
				\includegraphics[width=\linewidth]{dart1hough.png}
				\caption{Bounding Boxes}
			\end{subfigure}
\begin{subfigure}[b]{0.25\linewidth}
				\includegraphics[width=\linewidth]{dart3_gradient.png}
				\caption{Gradient threshold image}
			\end{subfigure}
\begin{subfigure}[b]{0.2\linewidth}
				\includegraphics[width=\linewidth]{dart3_linehough.png}
				\caption{Hough space for lines}
			\end{subfigure}
\begin{subfigure}[b]{0.25\linewidth}
				\includegraphics[width=\linewidth]{dart3_circlehough.png}
				\caption{Hough space for circles}
			\end{subfigure}
\begin{subfigure}[b]{0.25\linewidth}
				\includegraphics[width=\linewidth]{dart3hough.png}
				\caption{Bounding boxes}
			\end{subfigure}
\caption{Images for dart1 and dart3 to showcase the merits and shortcomings of the system}
	\end{figure}
	\subsection{Evaluation}
\begin{table}[]
\begin{tabular}{@{}lllllll@{}}
\toprule
             & \multicolumn{2}{l}{VJ} & \multicolumn{2}{l}{H and VJ} & \multicolumn{2}{l}{Difference} \\ \midrule
Image No & TPR            & F1             & TPR                 & F1                  & TPR           & F1             \\
0            & 1              & 0.33           & 1                   & 0.67                & 0             & 0.34           \\
1            & 1              & 0.4            & 1                   & 1                   & 0             & 0.6            \\
2            & 1              & 0.25           & 1                   & 0.29                & 0             & 0.04           \\
3            & 1              & 0.5            & 0                   & 0                   & -1            & -0.5           \\
4            & 1              & 0.33           & 1                   & 0.5                 & 0             & 0.17           \\
5            & 1              & 0.25           & 1                   & 0.5                 & 0             & 0.25           \\
6            & 1              & 0.25           & 1                   & 1                   & 0             & 0.75           \\
7            & 1              & 0.25           & 0                   & 0                   & -1            & -0.25          \\
8            & 0.5            & 0.125          & 0                   & 0                   & -0.5          & -0.125         \\
9            & 1              & 0.22           & 1                   & 0.67                & 0             & 0.45           \\
10           & 1              & 0.4            & 0                   & 0                   & -1            & -0.4           \\
11           & 1              & 0.33           & 1                   & 1                   & 0             & 0.67           \\
12           & 0.5            & 0.86           & 1                   & 0.29                & 0.5           & -0.57          \\
13           & 1              & 0.29           & 1                   & 0.5                 & 0             & 0.21           \\
14           & 0.5            & 0.09           & 0                   & 0                   & -0.5          & -0.09          \\
15           & 1              & 0.67           & 1                   & 1                   & 0             & 0.33           \\
Average      & 0.91           & 0.35           & 0.69                & 0.46                & -0.22         & 0.12           \\ \bottomrule
\end{tabular}
\caption{True Postive Rate  and F1 score for Viola Jones (VJ) and the combined detector of the Hough transform (H) and the Viola Jones detector (VJ)}
\end{table}
\begin{itemize} [noitemsep,topsep=0pt]
  \item Is able to detect the center of dartboards well in high gradient images
 \item It combines similar dartboards detected reducing the number returned
  \item Is not able to detect dartboards that are far away/ in shadow due to low gradients
  \item Is not able to acuractly detect the width of the dartboards
 \item High gradient areas such as a Logo will be identified as a dartboard
\end{itemize}
	\subsection{Detection and Pipeline}
To identify a dartboard key features include an intersection of lines with a variety of gradients surrounded by circles. The intersection of lines is very successful at finding the center of a dartboard when the gradient is high however the circles were not accurate at detecting the outside of the dartboard particulary in images where the dartboard is obscured. Therefore it returns the Viola Jones boxes to get the best radius but only if they intersect with a dartboard found using the Hough transform allowing for the high TPR of the Viola Jones while reducing the number of False Positives it returns and therefore increases the F1 score.
\begin{figure}[h!]
			\centering
			\begin{subfigure}[b]{1\linewidth}
				\includegraphics[width=\linewidth]{FlowDiagram.png}
				\caption{Pipeline (VJ for Voila Jones, H for Hough)}
			\end{subfigure}
	\end{figure}
	\section{Improving Our Detector}
	\subsection{Idea}
	\subsection{Visualize}
	\subsection{Evaluate}
	\subsection{Sign Off}
\end{document}